{
  "name": "lana-ws",
  "private": true,
  "workspaces": [
    "lana",
    "log-viewer"
  ],
  "devDependencies": {
    "@swc/core": "^1.3.62",
    "@swc/helpers": "^0.5.1",
    "@swc/jest": "^0.2.26",
    "@types/jest": "^29.5.1",
    "concurrently": "^8.1.0",
    "husky": "^8.0.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-swc3": "^0.8.2"
  },
  "scripts": {
    "build": "NODE_ENV=production npm run build:dev",
    "build:dev": "rm -rf lana/out && rollup -c rollup.config.mjs",
    "watch": "rm -rf lana/out && rollup -w -c rollup.config.mjs",
    "prepare": "husky install",
    "lint": "eslint . --ext ts",
    "test": "jest",
    "test:ci": "jest --runInBand"
  },
  "lint-staged": {
    "*.{ts,css,md}": "prettier --write"
  }
}
